VITE_FIREBASE_API_KEY=AIzaSyAd3v7VR4kRH0v332N-13iY0kvI12lTBYY
VITE_FIREBASE_AUTH_DOMAIN=virtus-d175e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtus-d175e
VITE_FIREBASE_STORAGE_BUCKET=virtus-d175e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=841857913103
VITE_FIREBASE_APP_ID=1:841857913103:web:8c388052c73b6daebcae7a
VITE_FIREBASE_MEASUREMENT_ID=G-GF1YZTX48L
